<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sivext</title>
  <meta name="description" content="un sistema de ventas basado en el cumplimiento de labores programadas que permite al asesor comercial maximizar la cantidad de empresas que gestiona en el tiempo, logrando así un mayor número de cierres de negocios" />
  <meta name="keywords" content="Ventas ágiles" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="js/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <!-- endbuild -->

  <style type="text/css">
            /* CSS used here will be applied after bootstrap.css */
html,body,.container-fluid,.container,.row,.row div {height:100%;;}
.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
}
        </style>
</head>
<body ng-controller="AppCtrl">
    <div id="divView" style="display:none">
  <div class="app" id="app"  ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view>

  </div>
    </div>
<!-- build:js js/app.angular.js -->
  <!-- jQuery -->
  <script src="js/jquery/jquery/dist/jquery.js"></script>
  <!-- Bootstrap -->
  <script src="js/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Angular -->
  <script src="js/angular/angular/angular.js"></script>

  <script src="js/angular/angular-animate/angular-animate.js"></script>
  <script src="js/angular/angular-aria/angular-aria.js"></script>
  <script src="js/angular/angular-cookies/angular-cookies.js"></script>
  <script src="js/angular/angular-messages/angular-messages.js"></script>
  <script src="js/angular/angular-resource/angular-resource.js"></script>
  <script src="js/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="js/angular/angular-touch/angular-touch.js"></script>
  <script src="js/angular/angucomplete-alt/angucomplete-alt.min.js"></script>

  <script src="js/angular/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/angular/ngstorage/ngStorage.js"></script>
  <script src="js/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- bootstrap -->
  <script src="js/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="js/angular/oclazyload/dist/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="js/angular/angular-translate/angular-translate.js"></script>
  <script src="js/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="js/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="js/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>

  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/google.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.lazyload.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script>
  <script src="js/services/gvServices.js"></script>
  <script src="js/services/ui-load.js"></script>
  <script src="js/filters/fromNow.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
<!-- endbuild -->
  <!-- Lazy loading -->
  <script>
        function init() {
            google.appengine.gv.init('//' + window.location.host + '/_ah/api');
        }
	</script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
  <div id="loadingModal" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/loading.svg" class="img-responsive vertical-center">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
